Collecting google-auth
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Installing collected packages: pyasn1, cachetools, rsa, pyasn1-modules, google-auth
  Attempting uninstall: cachetools
    Found existing installation: cachetools 6.1.0
    Uninstalling cachetools-6.1.0:
      Successfully uninstalled cachetools-6.1.0

Successfully installed cachetools-5.5.2 google-auth-2.40.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 rsa-4.9.1
